# robin

./: .gitignore  contributing.md  inventory.yaml  pom.xml  readme.md
cfg/: client.json5  log4j2.xml  properties.json5  server.json5
doc/: case.md  cli.md  client.md  introduction.md  magic.md  mime.md  plugin.md  request.md  server.md
src/main/java/com/mimecast/robin/: Main.java  package-info.java
src/main/java/com/mimecast/robin/annotation/: AnnotationLoader.java  Plugin.java  package-info.java
src/main/java/com/mimecast/robin/annotation/plugin/: HumioPlugin.java  RequestPlugin.java  XclientPlugin.java  package-info.java
src/main/java/com/mimecast/robin/assertion/: Assert.java  AssertException.java  AssertExternal.java  AssertExternalGroup.java  AssertGroup.java  package-info.java
src/main/java/com/mimecast/robin/assertion/client/: ExternalClient.java  MatchExternalClient.java  package-info.java
src/main/java/com/mimecast/robin/assertion/mta/: AssertGroup.java  AssertMta.java
src/main/java/com/mimecast/robin/config/: BasicConfig.java  Config.java  ConfigFoundation.java  ConfigLoader.java  ConfigMapper.java  LoggingConfig.java  Properties.java  package-info.java
src/main/java/com/mimecast/robin/config/assertion/: AssertConfig.java  AssertExternalConfig.java  AssertMtaConfig.java  MimeConfig.java  package-info.java
src/main/java/com/mimecast/robin/config/client/: CaseConfig.java  ClientConfig.java  EnvelopeConfig.java  LoggingConfig.java  RequestConfig.java  RouteConfig.java  package-info.java
src/main/java/com/mimecast/robin/config/server/: ScenarioConfig.java  ServerConfig.java  UserConfig.java  package-info.java
src/main/java/com/mimecast/robin/http/: HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  PermissiveTrustManager.java
src/main/java/com/mimecast/robin/main/: Client.java  ClientCLI.java  Config.java  Extensions.java  Factories.java  Foundation.java  Properties.java  RequestBase.java  RequestClient.java  Server.java  ServerCLI.java  package-info.java
src/main/java/com/mimecast/robin/mime/: EmailBuilder.java  EmailParser.java  HashType.java
src/main/java/com/mimecast/robin/mime/headers/: MimeHeader.java  MimeHeaders.java
src/main/java/com/mimecast/robin/mime/parts/: FileMimePart.java  MimePart.java  MultipartMimePart.java  PdfMimePart.java  TextMimePart.java
src/main/java/com/mimecast/robin/smtp/: EmailDelivery.java  EmailReceipt.java  MessageEnvelope.java  SmtpListener.java  package-info.java
src/main/java/com/mimecast/robin/smtp/auth/: DigestCache.java  DigestData.java  DigestMD5.java  DigestMD5Client.java  DigestMD5Server.java  DigestUtils.java  InstanceDigestCache.java  Login.java  NotRandom.java  Plain.java  Random.java  SecureRandom.java  StaticDigestCache.java  package-info.java
src/main/java/com/mimecast/robin/smtp/connection/: Connection.java  SmtpException.java  SmtpFoundation.java  package-info.java
src/main/java/com/mimecast/robin/smtp/extension/: Extension.java  package-info.java
src/main/java/com/mimecast/robin/smtp/io/: ChunkedInputStream.java  InputStream.java  LineInputStream.java  MagicInputStream.java  SlowInputStream.java  SlowOutputStream.java  package-info.java
src/main/java/com/mimecast/robin/smtp/security/: DefaultTLSSocket.java  PermissiveTrustManager.java  TLSSocket.java  package-info.java
src/main/java/com/mimecast/robin/smtp/session/: Session.java  XclientSession.java  package-info.java
src/main/java/com/mimecast/robin/smtp/transaction/: EnvelopeTransactionList.java  SessionTransactionList.java  Transaction.java  TransactionList.java  package-info.java
src/main/java/com/mimecast/robin/smtp/verb/: AuthVerb.java  BdatVerb.java  EhloVerb.java  MailVerb.java  Verb.java  package-info.java
src/main/java/com/mimecast/robin/storage/: LocalStorageClient.java  StorageCleaner.java  StorageClient.java  package-info.java
src/main/java/com/mimecast/robin/util/: CharsetDetector.java  Magic.java  MapUtils.java  PathUtils.java  QuotedPrintableDecoder.java  Random.java  Sleep.java  StreamUtils.java  UIDExtractor.java  package-info.java
src/main/resources/: client.json  client.json5  javadoc.css  log4j2.xml  properties.json  properties.json5  server.json  server.json5
src/main/resources/schema/: case.schema.json  client.schema.json
src/test/java/: SetupListener.java
src/test/java/benchmark/: Benchmarks.java  EmailBuilderBench.java  EmailParserBench.java
src/test/java/cases/: ExampleHttp.java  ExampleProgramatic.java  ExampleSend.java  Sample.java  SampleCase.java
src/test/java/com/mimecast/robin/: MainMock.java  MainTest.java
src/test/java/com/mimecast/robin/annotation/: AnnotationLoaderTest.java
src/test/java/com/mimecast/robin/assertion/: AssertExternalTest.java  AssertTest.java
src/test/java/com/mimecast/robin/config/: BasicConfigTest.java  ConfigLoaderTest.java  ConfigTest.java  ExtensionsTest.java  PropertiesTest.java
src/test/java/com/mimecast/robin/http/: HttpClientTest.java  MockHttpClient.java  MockOkHttpClient.java
src/test/java/com/mimecast/robin/mime/: EmailBuilderTest.java  EmailParserTest.java
src/test/java/com/mimecast/robin/smtp/: EmailDeliveryMock.java  EmailDeliveryTest.java  EmailReceiptTest.java
src/test/java/com/mimecast/robin/storage/: LocalStorageClientTest.java
src/test/java/com/mimecast/robin/util/: MagicTest.java  MapUtilsTest.java  PathUtilsTest.java  RandomTest.java  StreamUtils.java
src/test/resources/: case.json  case.json5  client.json  lipsum.822.eml  lipsum.eml  lipsum.mixed.eol.eml  lipsum.plain.eml  mapper.json  mapper.json5  properties.json  properties.json5  server.json  server.json5
src/test/resources/cases/config/: behaviour.json5  lipsum.json  lipsum.json5  pangrams.json  pangrams.json5  post-files.json  post-json.json  xclient.json5
src/test/resources/cases/config/dynamic/: dynamic.json5  dynamic.pdf.json5
src/test/resources/cases/config/request/: delete.json5  get.json5  post-files.json5  post-json.json5  put-files.json5  put-json.json5
src/test/resources/cases/sources/: lipsum.eml  pangrams.eml
(+95 files in other folders)
